<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }

    body{
        height:100vh;
        width:100%;
        background-color:black;
        position:relative;
    }

    .container{
        height:400px;
        width:400px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        background-color:purple;
        border:5px solid lightblue;
        z-index:1;
    }

    .boxlady{
        z-index:-1;
        position:absolute;
        text-align:center;
        margin-top:40%;
        opacity:0;
        margin-left:25%;
        margin-right:25%;
        outline:2px inset rgb(255, 255, 255);
        outline-offset:55px;
    }

    .img{
        background-image:url(WOMAN.jpg);
        background-size:cover;
        position:relative;
        width:100%;
        height:100%;
        border:2px solid white;
        z-index:1;
    }

    .container:hover >.img{
        transform: translate(350px,135px);
        border-radius:50%;
        transition-duration:1s;
        width:25%;
        height:25%;
        border:2px inset white;
        background-image:url(delmar.jpg);
        background-size:cover;
    }

    .container:hover> .boxlady{
        opacity:1;
        transform: rotateY(360deg);
        transition-duration:2s;

    }
</style>
<body> 
    <div class="container">
        <div class="boxlady">       
            oooga booga oooga booga oooga booga oooga booga oooga booga oooga booga oooga booga
        </div>
        <div class="img">
    </div>
    
</body>
</html>